{"less":{"dev":{"files":[{"expand":true,"cwd":"src/styles/less/","src":["*.less","!_*.less"],"dest":"src/styles/css/","ext":".css"}]}},"watch":{"dev":{"files":"./src/styles/less/**/**/*.less","tasks":["less:dev"]}},"prompt":{"setup":{"options":{"questions":[{"config":"config.selections","type":"list","message":"Select the working directory (where the project lives)","default":"test","choices":[""]}]}}},"baseDirectory":".","projectDirectory":"./src"}